# CbIntegrator

./: DailyInfo.wsdl
CbIntegrator/: CbIntegrator.sln  output.cs
CbIntegrator/CbIntegrator.Bussynes/: CbIntegrator.Bussynes.csproj
CbIntegrator/CbIntegrator.Bussynes/Exceptions/: ServiceException.cs  UserNotFoundException.cs
CbIntegrator/CbIntegrator.Bussynes/Exceptions/CbServiceExceptions/: NoConnectionException.cs
CbIntegrator/CbIntegrator.Bussynes/Models/: CurrentUser.cs  User.cs
CbIntegrator/CbIntegrator.Bussynes/Options/: DbOptions.cs
CbIntegrator/CbIntegrator.Bussynes/Repositories/: DbConnector.cs  IUsersRepository.cs  UsersRepository.cs
CbIntegrator/CbIntegrator.Bussynes/Services/: CbDataService.cs  ICbDataService.cs  IUsersService.cs  UsersService.cs
CbIntegrator/CbIntegrator.Bussynes/Tools/: DataTableExtentions.cs  XElementExtensions.cs
CbIntegrator/CbIntegrator.DbContexts/: CbIntegrator.DbContexts.csproj  CbIntegratorDbContext.cs  CbIntegratorDbContextFactory.cs  Currency.cs  UsersCurse.cs  UsersTable.cs
CbIntegrator/CbIntegrator.UI/: App.config  CbIntegrator.UI.csproj  Program.cs  appsettings.json
CbIntegrator/CbIntegrator.UI/Engine/: IMainFormFactory.cs  IRegistrationFormFactory.cs  MainFormFactory.cs  RegistrationFormFactory.cs
CbIntegrator/CbIntegrator.UI/Froms/: LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  RegistrationForm.Designer.cs  RegistrationForm.cs
CbIntegrator/CbIntegrator.UI/Tools/: CheckedListBoxExtensions.cs
CbIntegrator/CbIntegrator.UnitTests/: CbIntegrator.UnitTests.csproj  UsersServiceShould.cs
